{
	"id": "{126e249f-273c-4e95-9036-2c68bd23cb82}",
	"author": "Axel Luehmann",
	"name": "Axel Kamera",
	"url": "www.ip-symcon.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "0.1",
	"build": 0,
	"date": 0
}
